<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kaizhuoWindow</class>
 <widget class="QMainWindow" name="kaizhuoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>kaizhuoWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="kaizhuo_ui" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>600</width>
      <height>400</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>kaizhuo_ui</class>
   <extends>QWidget</extends>
   <header>kaizhuo_ui.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
